DEBUG=
TEST_MODE=

# Key
SECRET_KEY=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Twittee
TWITTER_USERNAME=
TWITTER_EMAIL=
TWITTER_PASSWOR=

# Gemini
GEMINI_API_KEY =